Bau.Controls.SharpTreeView.Demo/MainWindow.xaml

<Window xmlns:SharpTreeView="clr-namespace:Bau.Controls.SharpTreeView;assembly=Bau.Controls.SharpTreeView"  x:Class="Bau.Controls.SharpTreeView.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bau.Controls.SharpTreeView.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

	<DockPanel Margin="10">

		<TextBlock DockPanel.Dock="Top"
                   Height="70">
            Features: MVVM (VM must derive from SharpTreeNode), Multiselect, Drag and Drop (with or without order), Cut / Copy / Paste / Delete, Rename (try rename file to '?'),<LineBreak />
            VirtualizationMode.Recycling (by default), Root Lines, Columns (using ListView), Icon, Checkbox, ContextMenu, Lazy Loading.<LineBreak /> 
            <LineBreak />
            <Run FontWeight="Bold">Changes does not affect real file system.</Run>
		</TextBlock>
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<SharpTreeView:SharpTreeView x:Name="treeView1"
                              AllowDrop="True" ShowLines="False"
                              AllowDropOrder="True" />

			<SharpTreeView:SharpTreeView x:Name="treeView2"
                              AllowDrop="True"
                              ShowAlternation="True"
                              Grid.Column="1"
                              Margin="10 0 0 0">
				<ListView.View>
					<SharpTreeView:SharpGridView>
						<GridView.Columns>
							<GridViewColumn>
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<SharpTreeView:SharpTreeNodeView />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="File Size">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FileSize}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
							<GridViewColumn Header="File Modified">
								<GridViewColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding FileModified}" />
									</DataTemplate>
								</GridViewColumn.CellTemplate>
							</GridViewColumn>
						</GridView.Columns>
					</SharpTreeView:SharpGridView>
				</ListView.View>

			</SharpTreeView:SharpTreeView>

		</Grid>
	</DockPanel>
</Window>
